[options]
addons_path = /home/hussein/odoo_12/odoo/addons,/home/hussein/odoo_12/odoo_custom/POS_Maza,/home/hussein/odoo_12/odoo_custom/pos_addons_12
admin_passwd = admin
db_host = False
db_port = False
db_user = hussein
db_password = False
#logfile = /home/hussein/odoo_custom/pos/odoo.log
log_handler = ["[':INFO']"]
log_level=info
xmlrpc_port = 8069

